${AnsiColor.BLACK}

                     __          ___       ____
 /'\_/`\            /\ \        /\_ \     /\  _`\
/\      \    ___    \_\ \     __\//\ \    \ \ \L\_\__  __    ___
\ \ \__\ \  / __`\  /'_` \  /'__`\\ \ \    \ \  _\/\ \/\ \ /' _ `\
 \ \ \_/\ \/\ \L\ \/\ \L\ \/\  __/ \_\ \_   \ \ \/\ \ \_\ \/\ \/\ \
  \ \_\\ \_\ \____/\ \___,_\ \____\/\____\   \ \_\ \ \____/\ \_\ \_\
   \/_/ \/_/\/___/  \/__,_ /\/____/\/____/    \/_/  \/___/  \/_/\/_/


${AnsiColor.BLUE} Spring Boot Version:: ${spring-boot.formatted-version}