# modelfun

./: README.md  README_EN.md  docker-compose-hub.yaml  setup.sh
modelfun/backend/: .gitignore  Dockerfile  README.md  application.yaml  docker-entrypoint.sh  pom.xml
modelfun/backend/src/main/assembly/: assembly.xml
modelfun/backend/src/main/java/com/wl/xc/modelfun/: ModelFunApplication.java
modelfun/backend/src/main/java/com/wl/xc/modelfun/commons/: FileConstant.java  RequestConfigHolder.java  RuleChildTypeIdResolver.java  WorkThreadFactory.java
modelfun/backend/src/main/java/com/wl/xc/modelfun/commons/constants/: CommonConstant.java  FileCacheConstant.java
modelfun/backend/src/main/java/com/wl/xc/modelfun/commons/enums/: AlgorithmTaskType.java  AutoLabelType.java  BuiltinModelType.java  CallBackAction.java  DatasetType.java  FileTaskType.java  IssueType.java  ModelType.java  OpType.java  ResponseCodeEnum.java  RuleTaskType.java  RuleType.java  WsEventType.java
modelfun/backend/src/main/java/com/wl/xc/modelfun/commons/exceptions/: BusinessArgumentException.java  BusinessException.java  BusinessIOException.java  BusinessIllegalStateException.java
modelfun/backend/src/main/java/com/wl/xc/modelfun/commons/methods/: AlgorithmMethods.java  FileMethods.java  JwtTokenMethods.java  RedisKeyMethods.java
modelfun/backend/src/main/java/com/wl/xc/modelfun/commons/validation/: EnumValidator.java
modelfun/backend/src/main/java/com/wl/xc/modelfun/components/: AlgorithmCallbackFactory.java
modelfun/backend/src/main/java/com/wl/xc/modelfun/components/delay/: DelayJob.java  (+2 more)
modelfun/backend/src/main/java/com/wl/xc/modelfun/config/: EnvSortProcessor.java  HttpConfig.java  JsonConfig.java  SpringEventConfig.java  SwaggerConfig.java
modelfun/backend/src/main/java/com/wl/xc/modelfun/controller/: AlgorithmController.java  DatasetController.java  DictController.java  FeedbackController.java  IntegrationController.java  IntelligentController.java  LabelRuleController.java  ModelTrainController.java  NerController.java  OSSController.java  TaskController.java  UserController.java
modelfun/backend/src/main/java/com/wl/xc/modelfun/mapper/: DatasetDetailMapper.java  DatasetInfoMapper.java  GptCacheMapper.java  IntegrateLabelResultForBatchMapper.java  IntegrateLabelResultMapper.java  IntegrationRecordsMapper.java  IntegrationResultMapper.java  LabelInfoForBatchMapper.java  LabelInfoMapper.java  NerAutoLabelMapForBatchMapper.java  NerAutoLabelMapMapper.java  NerAutoLabelResultForBatchMapper.java  NerAutoLabelResultMapper.java  NerAutoLabelTrainMapper.java  NerDataLabelForBatchMapper.java  NerDataLabelMapper.java  NerTestDataForBatchMapper.java  NerTestDataMapper.java  NerTrainLabelDetailForBatchMapper.java  NerTrainLabelDetailMapper.java  NerTrainLabelResultForBatchMapper.java  NerTrainLabelResultMapper.java  RuleInfoMapper.java  RuleOverviewMapper.java  RuleResultForBatchMapper.java  RuleResultMapper.java  RuleUnlabeledResultForBatchMapper.java  RuleUnlabeledResultMapper.java  RuleVoteResultMapper.java  SysDictMapper.java  SysUserFeedbackMapper.java  SysUserMapper.java  TaskExpertMapper.java  TaskInfoMapper.java  TestDataForBatchMapper.java  TestDataMapper.java  TrainLabelSentenceInfoForBatchMapper.java  TrainLabelSentenceInfoMapper.java  TrainRecordsMapper.java  TrainResultMapper.java  (+2 more)
modelfun/backend/src/main/java/com/wl/xc/modelfun/service/: AlgorithmCallbackService.java  DatasetDetailService.java  DatasetInfoService.java  DatasetService.java  DictService.java  GptCacheService.java  IntegrateLabelResultService.java  IntegrationRecordsService.java  IntegrationResultService.java  IntegrationService.java  IntelligentService.java  JwtTokenService.java  LabelInfoService.java  LabelRuleService.java  ModelTrainService.java  NerAutoLabelMapService.java  NerAutoLabelResultService.java  NerAutoLabelTrainService.java  NerDataLabelService.java  NerService.java  NerTestDataService.java  NerTrainLabelDetailService.java  NerTrainLabelResultService.java  OssService.java  RuleInfoService.java  RuleOverviewService.java  RuleResultService.java  RuleUnlabeledResultService.java  RuleVoteResultService.java  SysDictService.java  SysUserFeedbackService.java  SysUserService.java  TaskExpertService.java  TaskInfoService.java  TaskService.java  TestDataService.java  TrainLabelSentenceInfoService.java  TrainRecordsService.java  TrainResultService.java  UnlabelDataService.java  (+1 more)
modelfun/backend/src/main/java/com/wl/xc/modelfun/utils/: BeanCopyUtil.java  CalcUtil.java  PageUtil.java  PythonCheckUtil.java  RequestUtil.java  ServletUserHolder.java  ServletUtil.java
modelfun/backend/src/main/java/com/wl/xc/modelfun/websocket/: SpringConfigurator.java  WebSocketApplicationContext.java  WebSocketHandler.java
modelfun/backend/src/main/resources/: application.yml  banner.txt  log4j2.xml
modelfun/backend/src/main/resources/initSql/mysql/: init.sql
modelfun/backend/src/main/resources/mappers/: DatasetDetailMapper.xml  DatasetInfoMapper.xml  GptCacheMapper.xml  IntegrateLabelResultForBatchMapper.xml  IntegrateLabelResultMapper.xml  IntegrationRecordsMapper.xml  IntegrationResultMapper.xml  LabelInfoForBatchMapper.xml  LabelInfoMapper.xml  NerAutoLabelMapForBatchMapper.xml  NerAutoLabelMapMapper.xml  NerAutoLabelResultForBatchMapper.xml  NerAutoLabelResultMapper.xml  NerAutoLabelTrainMapper.xml  NerDataLabelForBatchMapper.xml  NerDataLabelMapper.xml  NerTestDataForBatchMapper.xml  NerTestDataMapper.xml  NerTrainLabelDetailForBatchMapper.xml  NerTrainLabelDetailMapper.xml  NerTrainLabelResultForBatchMapper.xml  NerTrainLabelResultMapper.xml  RuleInfoMapper.xml  RuleOverviewMapper.xml  RuleResultForBatchMapper.xml  RuleResultMapper.xml  RuleUnlabeledResultForBatchMapper.xml  RuleUnlabeledResultMapper.xml  RuleVoteResultMapper.xml  SysDictMapper.xml  SysUserFeedbackMapper.xml  SysUserMapper.xml  TaskExpertMapper.xml  TaskInfoMapper.xml  TestDataForBatchMapper.xml  TestDataMapper.xml  TrainLabelSentenceInfoForBatchMapper.xml  TrainLabelSentenceInfoMapper.xml  TrainRecordsMapper.xml  TrainResultMapper.xml  (+2 more)
(+481 files in other folders)
